"Node1"	"Node2"
"LC"	"PITX1"
"PITX1"	"SMK"
"LC"	"TMPRSS4"
"TMPRSS4"	"SMK"
"LC"	"ATP10B"
"ATP10B"	"SMK"
"LC"	"E2F8"
"E2F8"	"SMK"
"LC"	"TROAP"
"TROAP"	"SMK"
"LC"	"MMP11"
"MMP11"	"SMK"
"LC"	"GJB2"
"GJB2"	"SMK"
"LC"	"EPHA10"
"EPHA10"	"SMK"
"LC"	"SOX2"
"SOX2"	"SMK"
"LC"	"PSAT1"
"PSAT1"	"SMK"
"LC"	"F12"
"F12"	"SMK"
"LC"	"REEP6"
"REEP6"	"SMK"
"LC"	"SALL4"
"SALL4"	"SMK"
"LC"	"TMEM61"
"TMEM61"	"SMK"
"LC"	"LOC646851"
"LOC646851"	"SMK"
"LC"	"RPL39L"
"RPL39L"	"SMK"
"LC"	"ARHGEF16"
"ARHGEF16"	"SMK"
"LC"	"PPAT"
"PPAT"	"SMK"
"LC"	"CHAC1"
"CHAC1"	"SMK"
"LC"	"CD24"
"CD24"	"SMK"
"LC"	"SLC22A18"
"SLC22A18"	"SMK"
"LC"	"MPP6"
"MPP6"	"SMK"
"LC"	"GMDS"
"GMDS"	"SMK"
"LC"	"ICA1"
"ICA1"	"SMK"
"LC"	"GGCT"
"GGCT"	"SMK"
"LC"	"FAM69A"
"FAM69A"	"SMK"
"LC"	"SNED1"
"SNED1"	"covid19"
"LC"	"PITX2"
"PITX2"	"covid19"
"LC"	"CCNO"
"CCNO"	"covid19"
"LC"	"MAP7D2"
"MAP7D2"	"covid19"
"LC"	"VTCN1"
"VTCN1"	"covid19"
"LC"	"MESP1"
"MESP1"	"covid19"
"LC"	"NGEF"
"NGEF"	"covid19"
"LC"	"C6orf99"
"C6orf99"	"covid19"
