"Node1"	"Node2"
"LC"	"ANKDD1A"
"ANKDD1A"	"SMK"
"LC"	"SH3D19"
"SH3D19"	"SMK"
"LC"	"TNXB"
"TNXB"	"SMK"
"LC"	"PITPNM2"
"PITPNM2"	"SMK"
"LC"	"SMAD6"
"SMAD6"	"SMK"
"LC"	"HECW2"
"HECW2"	"SMK"
"LC"	"MOB3B"
"MOB3B"	"SMK"
"LC"	"LOC285965"
"LOC285965"	"SMK"
"LC"	"MSR1"
"MSR1"	"SMK"
"LC"	"SETBP1"
"SETBP1"	"SMK"
"LC"	"CD34"
"CD34"	"SMK"
"LC"	"ZNF677"
"ZNF677"	"SMK"
"LC"	"HOXA3"
"HOXA3"	"SMK"
"LC"	"SIRPB1"
"SIRPB1"	"SMK"
"LC"	"FGD5"
"FGD5"	"SMK"
"LC"	"C9orf129"
"C9orf129"	"SMK"
"LC"	"TTN"
"TTN"	"SMK"
"LC"	"P2RY14"
"P2RY14"	"SMK"
"LC"	"PTPRD"
"PTPRD"	"SMK"
"LC"	"RGS9BP"
"RGS9BP"	"SMK"
"LC"	"TEX14"
"TEX14"	"SMK"
"LC"	"ST6GALNAC3"
"ST6GALNAC3"	"SMK"
"LC"	"PDE2A"
"PDE2A"	"SMK"
"LC"	"PTCRA"
"PTCRA"	"SMK"
"LC"	"LDB2"
"LDB2"	"SMK"
"LC"	"PPP1R17"
"PPP1R17"	"SMK"
"LC"	"HOXA4"
"HOXA4"	"SMK"
"LC"	"PKHD1L1"
"PKHD1L1"	"SMK"
"LC"	"ROBO4"
"ROBO4"	"SMK"
"LC"	"ODAM"
"ODAM"	"SMK"
"LC"	"TEK"
"TEK"	"SMK"
"LC"	"CT45A5"
"CT45A5"	"SMK"
"LC"	"IHH"
"IHH"	"SMK"
"LC"	"RNF182"
"RNF182"	"SMK"
"LC"	"PKNOX2"
"PKNOX2"	"SMK"
"LC"	"NOTCH4"
"NOTCH4"	"covid19"
"LC"	"MFAP4"
"MFAP4"	"covid19"
"LC"	"FAM167A"
"FAM167A"	"covid19"
"LC"	"GRIA1"
"GRIA1"	"covid19"
"LC"	"MAPK4"
"MAPK4"	"covid19"
"LC"	"PKNOX2"
"PKNOX2"	"covid19"
